.navbar {
    background-color: #f8f9fa;
    /* border: 3px solid #0bcf1c; */
    padding: 10px 20px;
}

.navbar-brand img {
    height: 80px;
    width: auto;
}

.navbar-nav .nav-link {
    color: #343a40;
    font-weight: 500;
    margin-right: 20px;
}

.navbar-nav .nav-link:hover {
    color: #14e259;
}

.dropdown-menu {
    min-width: 200px;
}

.dropdown-menu .dropdown-item {
    color: #343a40;
    font-weight: 400;
    white-space: normal;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #f8f9fa;
}

.dropdown-menu .dropdown-item.active,
.dropdown-menu .dropdown-item:active {
    background-color: #0fe921;
    color: #ffffff;
}
